<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        form {
            padding: 20px;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px grey;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <form>
        <h1>Login Page</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Login">
        <p id="status"></p>
    </form>

    <script>
        var form = document.querySelector('form');
        var usernameInput = document.getElementById('username');
        var passwordInput = document.getElementById('password');
        var status = document.getElementById('status');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // mencegah form untuk mengirimkan data dan melakukan refresh halaman
            var username = usernameInput.value;
            var password = passwordInput.value;
            var storedUsername = localStorage.getItem('username');
            var storedPassword = localStorage.getItem('password');

            if (username === storedUsername && password === storedPassword) {
                window.location.href = 'index.html'; // mengarahkan ke halaman home jika login berhasil
            } else {
                status.textContent = 'Invalid username or password';
            }
        });
    </script>
</body>

</html>